<!DOCTYPE html>
<html>
<head>
    <title>Kites Nepal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="image/Kites_logo.jpg">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/all.css" >
    <link rel="stylesheet" href="css/Kites_Nepal.css">
</head>
<body>

<div class="back_button">
    <a href="#"><i class="fas fa-arrow-left"></i></a>
</div>

<div class="row">
    <div class="left">
        <div class="first_product">
            <div class="product_img">
                <img src="image/Dragon_ball.jpg" alt="">
            </div>
            <div class="product_details">
                <h2>T-SHIRT</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci sed quas dolore rerum repudiandae nulla tenetur tempore? Maiores voluptates suscipit doloribus delectus voluptatibus pariatur quaerat reiciendis nemo, officiis, dignissimos id.</p>
                <div class="price_and_quantity">
                    <div class="product_price">
                        <h3>PRICE</h3>
                        <p>Rs 900</p>
                    </div>
                    <div class="product_quantity">
                        <h3>quantity</h3>
                        <button><i class="fas fa-plus"></i></button>
                        <input type="text">
                        <button><i class="fas fa-minus"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="first_product">
            <div class="product_img">
                <img src="image/Hatake Kakashi.jpg" alt="">
            </div>
            <div class="product_details">
                <h2>T-SHIRT</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci sed quas dolore rerum repudiandae nulla tenetur tempore? Maiores voluptates suscipit doloribus delectus voluptatibus pariatur quaerat reiciendis nemo, officiis, dignissimos id.</p>
                <div class="price_and_quantity">
                    <div class="product_price">
                        <h3>PRICE</h3>
                        <p>Rs 1800</p>
                    </div>
                    <div class="product_quantity">
                        <h3>quantity</h3>
                        <button><i class="fas fa-plus"></i></button>
                        <input type="text">
                        <button><i class="fas fa-minus"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="first_product">
            <div class="product_img">
                <img src="image/anime_hood.jpg" alt="">
            </div>
            <div class="product_details">
                <h2>T-SHIRT</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci sed quas dolore rerum repudiandae nulla tenetur tempore? Maiores voluptates suscipit doloribus delectus voluptatibus pariatur quaerat reiciendis nemo, officiis, dignissimos id.</p>
                <div class="price_and_quantity">
                    <div class="product_price">
                        <h3>PRICE</h3>
                        <p>Rs 900</p>
                    </div>
                    <div class="product_quantity">
                        <h3>quantity</h3>
                        <button><i class="fas fa-plus"></i></button>
                        <input type="text">
                        <button><i class="fas fa-minus"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="details_heading">
            <div class="heading_product_heading">
                <h2>product</h2>
            </div>
        </div>
    </div>
</div>


gem install compass
<script src="js/jquery.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!--<script src="js/Kites_Nepal.js"></script>-->

</body>
</html>
